{
	"parameter_map" : 	{
		"midi" : 		{
			"slider" : 			{
				"srcname" : "5.ctrl.12.chan.midi",
				"min" : 0.0,
				"max" : 100.0,
				"flags" : 2
			}
,
			"slider[1]" : 			{
				"srcname" : "6.ctrl.12.chan.midi",
				"min" : 0.0,
				"max" : 100.0,
				"flags" : 2
			}
,
			"button[3]" : 			{
				"srcname" : "42.ctrl.12.chan.midi",
				"min" : 0.0,
				"max" : 1.0,
				"flags" : 2
			}
,
			"dial" : 			{
				"srcname" : "4.ctrl.12.chan.midi",
				"min" : 499.0,
				"max" : 0.0,
				"flags" : 2
			}
,
			"button[4]" : 			{
				"srcname" : "32.ctrl.12.chan.midi",
				"min" : 0.0,
				"max" : 1.0,
				"flags" : 2
			}
,
			"slider[4]" : 			{
				"srcname" : "9.ctrl.12.chan.midi",
				"min" : 0.0,
				"max" : 100.0,
				"flags" : 2
			}
,
			"slider[2]" : 			{
				"srcname" : "2.ctrl.12.chan.midi",
				"min" : 0.0,
				"max" : 100.0,
				"flags" : 2
			}
,
			"slider[5]" : 			{
				"srcname" : "3.ctrl.12.chan.midi",
				"min" : 0.0,
				"max" : 100.0,
				"flags" : 2
			}
,
			"toggle[12]" : 			{
				"srcname" : "31.ctrl.12.chan.midi",
				"min" : 0.0,
				"max" : 1.0,
				"flags" : 2
			}
,
			"slider[3]" : 			{
				"srcname" : "8.ctrl.12.chan.midi",
				"min" : 0.0,
				"max" : 100.0,
				"flags" : 2
			}
,
			"slider[6]" : 			{
				"srcname" : "7.ctrl.12.chan.midi",
				"min" : 0.0,
				"max" : 100.0,
				"flags" : 2
			}
,
			"toggle[1]" : 			{
				"srcname" : "10.ctrl.12.chan.midi",
				"min" : 0.0,
				"max" : 1.0,
				"flags" : 2
			}
,
			"toggle" : 			{
				"srcname" : "11.ctrl.12.chan.midi",
				"min" : 0.0,
				"max" : 1.0,
				"flags" : 2
			}
,
			"toggle[3]" : 			{
				"srcname" : "14.ctrl.12.chan.midi",
				"min" : 0.0,
				"max" : 1.0,
				"flags" : 2
			}
,
			"toggle[2]" : 			{
				"srcname" : "15.ctrl.12.chan.midi",
				"min" : 0.0,
				"max" : 1.0,
				"flags" : 2
			}
,
			"toggle[5]" : 			{
				"srcname" : "18.ctrl.12.chan.midi",
				"min" : 0.0,
				"max" : 1.0,
				"flags" : 2
			}
,
			"toggle[4]" : 			{
				"srcname" : "19.ctrl.12.chan.midi",
				"min" : 0.0,
				"max" : 1.0,
				"flags" : 2
			}
,
			"toggle[8]" : 			{
				"srcname" : "12.ctrl.12.chan.midi",
				"min" : 0.0,
				"max" : 1.0,
				"flags" : 2
			}
,
			"toggle[11]" : 			{
				"srcname" : "13.ctrl.12.chan.midi",
				"min" : 0.0,
				"max" : 1.0,
				"flags" : 2
			}
,
			"toggle[9]" : 			{
				"srcname" : "16.ctrl.12.chan.midi",
				"min" : 0.0,
				"max" : 1.0,
				"flags" : 2
			}
,
			"toggle[10]" : 			{
				"srcname" : "17.ctrl.12.chan.midi",
				"min" : 0.0,
				"max" : 1.0,
				"flags" : 2
			}
,
			"toggle[7]" : 			{
				"srcname" : "20.ctrl.12.chan.midi",
				"min" : 0.0,
				"max" : 1.0,
				"flags" : 2
			}
,
			"toggle[6]" : 			{
				"srcname" : "21.ctrl.12.chan.midi",
				"min" : 0.0,
				"max" : 1.0,
				"flags" : 2
			}
,
			"toggle[15]" : 			{
				"srcname" : "37.ctrl.12.chan.midi",
				"min" : 0.0,
				"max" : 1.0,
				"flags" : 2
			}
,
			"toggle[14]" : 			{
				"srcname" : "38.ctrl.12.chan.midi",
				"min" : 0.0,
				"max" : 1.0,
				"flags" : 2
			}
,
			"toggle[13]" : 			{
				"srcname" : "39.ctrl.12.chan.midi",
				"min" : 0.0,
				"max" : 1.0,
				"flags" : 2
			}
,
			"slider[7]" : 			{
				"srcname" : "0.ctrl.0.chan.midi",
				"min" : 0.0,
				"max" : 100.0,
				"flags" : 2
			}

		}

	}

}
