panic(cpu 1 caller 0xfffffe0012067e78): Kernel data abort. at pc 0xfffffe001197caec, lr 0xcbaf7e0011927fc8 (saved state: 0xfffffe600c4c3540)
	  x0:  0x0000000000000000 x1:  0xfffffe0015277820  x2:  0xfffffe24cd00003d  x3:  0x0000000000000208
	  x4:  0xfffffe24cd007c40 x5:  0xffffffffffffffff  x6:  0xfffffe600c4c38fc  x7:  0xfffffe00146ba350
	  x8:  0x0000000000000000 x9:  0x4fc0f0da9d2000c8  x10: 0x0000000000063858  x11: 0xfffffe0015277854
	  x12: 0x000000005fffffff x13: 0xfffffe0015265528  x14: 0x0000000000000000  x15: 0xfffffe0015260148
	  x16: 0x00000200329c8a90 x17: 0xfffffe00118799b8  x18: 0x0000000000000000  x19: 0x0000000000000000
	  x20: 0xfffffe1b2ceb8000 x21: 0x0000000000000001  x22: 0xfffffe1b2cebbad8  x23: 0x0000000000000755
	  x24: 0x0000000000000010 x25: 0x000000000000811a  x26: 0x0000000000000001  x27: 0xfffffe1b2ceb8030
	  x28: 0xcda1fe1fff1c8900 fp:  0xfffffe600c4c38b0  lr:  0xcbaf7e0011927fc8  sp:  0xfffffe600c4c3890
	  pc:  0xfffffe001197caec cpsr: 0x60401208         esr: 0x96000004          far: 0x000000000000000b

Debugger message: panic
Memory ID: 0x6
OS release type: User
OS version: 21D49
Kernel version: Darwin Kernel Version 21.3.0: Wed Jan  5 21:37:58 PST 2022; root:xnu-8019.80.24~20/RELEASE_ARM64_T8101
Fileset Kernelcache UUID: 2590C860CDAED05612234CD6892DA9A2
Kernel UUID: F5893147-A9D2-3D60-B5A4-E4AE9BA0A628
iBoot version: iBoot-7429.81.3
secure boot?: YES
Paniclog version: 13
KernelCache slide: 0x0000000009ee0000
KernelCache base:  0xfffffe0010ee4000
Kernel slide:      0x000000000a710000
Kernel text base:  0xfffffe0011714000
Kernel text exec slide: 0x000000000a7f8000
Kernel text exec base:  0xfffffe00117fc000
mach_absolute_time: 0x63a27d4639
Epoch Time:        sec       usec
  Boot    : 0x62392636 0x000c8fba
  Sleep   : 0x00000000 0x00000000
  Wake    : 0x00000000 0x00000000
  Calendar: 0x62396bd8 0x0009ff2c

Zone info:
Foreign   : 0xfffffe0018838000 - 0xfffffe001884c000
Native    : 0xfffffe100032c000 - 0xfffffe300032c000
Readonly  : 0xfffffe14ccff8000 - 0xfffffe166698c000
Metadata  : 0xfffffe641dad0000 - 0xfffffe6429a70000
Bitmaps   : 0xfffffe6429a70000 - 0xfffffe642f548000
CORE 0 recently retired instr at 0xfffffe001198790c
CORE 1 recently retired instr at 0xfffffe0011986320
CORE 2 recently retired instr at 0xfffffe001198790c
CORE 3 recently retired instr at 0xfffffe001198790c
CORE 4 recently retired instr at 0xfffffe0011987910
CORE 5 recently retired instr at 0xfffffe0011987910
CORE 6 recently retired instr at 0xfffffe0011987910
CORE 7 recently retired instr at 0xfffffe0011987910
CORE 0 PVH locks held: None
CORE 1 PVH locks held: None
CORE 2 PVH locks held: None
CORE 3 PVH locks held: None
CORE 4 PVH locks held: None
CORE 5 PVH locks held: None
CORE 6 PVH locks held: None
CORE 7 PVH locks held: None
CORE 0: PC=0xfffffe00118b7248, LR=0xfffffe001192a884, FP=0xfffffe6046243470
CORE 1 is the one that panicked. Check the full backtrace for details.
CORE 2: PC=0xfffffe001186aee8, LR=0xfffffe001186b110, FP=0xfffffe60461a3240
CORE 3: PC=0x00000001abf15d38, LR=0x00000001abf15c44, FP=0x000000016bc19990
CORE 4: PC=0xfffffe0011882e34, LR=0xfffffe0011882e30, FP=0xfffffe609461bef0
CORE 5: PC=0xfffffe0011882e34, LR=0xfffffe0011882e30, FP=0xfffffe608ad83ef0
CORE 6: PC=0xfffffe0011882e34, LR=0xfffffe0011882e30, FP=0xfffffe60944fbef0
CORE 7: PC=0xfffffe0011882e34, LR=0xfffffe0011882e30, FP=0xfffffe6017503ef0
Panicked task 0xfffffe2999c0c678: 0 pages, 565 threads: pid 0: kernel_task
Panicked thread: 0xfffffe20008429a0, backtrace: 0xfffffe600c4c2bf0, tid: 1401
		  lr: 0xfffffe001184e4c4  fp: 0xfffffe600c4c2c60
		  lr: 0xfffffe001184e194  fp: 0xfffffe600c4c2cd0
		  lr: 0xfffffe001198d984  fp: 0xfffffe600c4c2cf0
		  lr: 0xfffffe001198026c  fp: 0xfffffe600c4c2d70
		  lr: 0xfffffe001197dcbc  fp: 0xfffffe600c4c2e30
		  lr: 0xfffffe00118037f8  fp: 0xfffffe600c4c2e40
		  lr: 0xfffffe001184de0c  fp: 0xfffffe600c4c31e0
		  lr: 0xfffffe001184de0c  fp: 0xfffffe600c4c3250
		  lr: 0xfffffe0012060c40  fp: 0xfffffe600c4c3270
		  lr: 0xfffffe0012067e78  fp: 0xfffffe600c4c33f0
		  lr: 0xfffffe0011980064  fp: 0xfffffe600c4c3460
		  lr: 0xfffffe001197dfc0  fp: 0xfffffe600c4c3520
		  lr: 0xfffffe00118037f8  fp: 0xfffffe600c4c3530
		  lr: 0xfffffe0011927fc8  fp: 0xfffffe600c4c38b0
		  lr: 0xfffffe0011927fc8  fp: 0xfffffe600c4c38d0
		  lr: 0xfffffe0011f9b448  fp: 0xfffffe600c4c3950
		  lr: 0xfffffe0013f432e4  fp: 0xfffffe600c4c3980
		  lr: 0xfffffe0013f3f12c  fp: 0xfffffe600c4c39a0
		  lr: 0xfffffe0013f505ac  fp: 0xfffffe600c4c3bd0
		  lr: 0xfffffe00131754a0  fp: 0xfffffe600c4c3e30
		  lr: 0xfffffe0013175160  fp: 0xfffffe600c4c3eb0
		  lr: 0xfffffe0011f80c64  fp: 0xfffffe600c4c3ee0
		  lr: 0xfffffe0011f81824  fp: 0xfffffe600c4c3f20
		  lr: 0xfffffe001180ce78  fp: 0x0000000000000000
      Kernel Extensions in backtrace:
         com.apple.driver.usb.AppleUSBCommon(1.0)[87C02733-2B8C-39C4-832D-9F84C64095EF]@0xfffffe0013172300->0xfffffe00131773a7
         com.apple.iokit.IOUSBHostFamily(1.2)[07286325-6FE6-3A8D-8426-C0C7295DFEF8]@0xfffffe0013eb07f0->0xfffffe0013f6690f
            dependency: com.apple.driver.AppleSMC(3.1.9)[F1E67EAA-69B8-3639-8231-99CA58452415]@0xfffffe0012d11de0->0xfffffe0012d41e17
            dependency: com.apple.driver.usb.AppleUSBCommon(1.0)[87C02733-2B8C-39C4-832D-9F84C64095EF]@0xfffffe0013172300->0xfffffe00131773a7
            dependency: com.apple.driver.AppleUSBHostMergeProperties(1.2)[AE1A309E-1CEF-399F-B4BB-6A031C23CABB]@0xfffffe0013fb6b40->0xfffffe0013fb76df

last started kext at 375225515426: com.apple.driver.AppleUSBMergeNub	900.4.2 (addr 0xfffffe00115d5190, size 1630)
loaded kexts:
com.apple.driver.AppleBluetoothMultitouch	100
com.apple.driver.usb.AppleUSBHostBillboardDevice	1.0
com.apple.filesystems.autofs	3.0
com.apple.fileutil	20.036.15
com.apple.driver.AppleBiometricServices	1
com.apple.driver.CoreKDL	1
com.apple.iokit.SCSITaskUserClient	452.60.2
com.apple.driver.AppleAOPVoiceTrigger	100.1
com.apple.driver.BCMWLANFirmware4378.Hashstore	1
com.apple.driver.SEPHibernation	1
com.apple.driver.DiskImages.ReadWriteDiskImage	493.0.0
com.apple.driver.DiskImages.UDIFDiskImage	493.0.0
com.apple.driver.DiskImages.RAMBackingStore	493.0.0
com.apple.driver.DiskImages.FileBackingStore	493.0.0
com.apple.iokit.AppleBCM5701Ethernet	11.0.0
com.apple.filesystems.apfs	1933.80.3
com.apple.driver.AppleSmartBatteryManager	161.0.0
com.apple.driver.AppleUSBDeviceNCM	5.0.0
com.apple.driver.AppleThunderboltIP	4.0.3
com.apple.driver.AppleFileSystemDriver	3.0.1
com.apple.filesystems.hfs.kext	582.60.2
com.apple.security.BootPolicy	1
com.apple.BootCache	40
com.apple.AppleFSCompression.AppleFSCompressionTypeZlib	1.0.0
com.apple.AppleFSCompression.AppleFSCompressionTypeDataless	1.0.0d1
com.apple.nke.l2tp	1.9
com.apple.filesystems.tmpfs	1
com.apple.filesystems.lifs	1
com.apple.IOTextEncryptionFamily	1.0.0
com.apple.driver.ApplePMP	1
com.apple.driver.AppleSmartIO2	1
com.apple.driver.ApplePMPFirmware	1
com.apple.driver.AppleSPMIPMU	1.0.1
com.apple.AppleEmbeddedSimpleSPINORFlasher	1
com.apple.driver.AppleTAS5770LAmp	530.2
com.apple.driver.AppleCS42L83Audio	530.2
com.apple.driver.AppleSPIMC	1
com.apple.driver.AppleSerialShim	1
com.apple.driver.AudioDMAController-T8103	100.51
com.apple.driver.AppleAVE2	530.3.0
com.apple.driver.AppleAVD	555
com.apple.driver.usb.AppleSynopsysUSB40XHCI	1
com.apple.driver.AppleMobileDispH13G-DCP	140.0
com.apple.driver.AppleJPEGDriver	4.7.9
com.apple.AGXG13G	188.10
com.apple.driver.AppleEventLogHandler	1
com.apple.driver.AppleT8020SOCTuner	1
com.apple.driver.AppleT8103CLPCv3	1
com.apple.driver.AppleS5L8960XNCO	1
com.apple.driver.AppleT8103PMGR	1
com.apple.driver.AppleS8000AES	1
com.apple.driver.AppleS5L8920XPWM	1.0.0d1
com.apple.driver.AppleS8000DWI	1.0.0d1
com.apple.driver.AppleInterruptController	1.0.0d1
com.apple.driver.AppleM68Buttons	1.0.0d1
com.apple.driver.AppleBluetoothModule	1
com.apple.driver.AppleSamsungSerial	1.0.0d1
com.apple.driver.AppleBCMWLANBusInterfacePCIe	1
com.apple.driver.AppleMCDP29XXUpdateSupport	1
com.apple.driver.AppleT8020DART	1
com.apple.driver.AppleS5L8940XI2C	1.0.0d2
com.apple.driver.AppleT8101	1
com.apple.iokit.IOUserEthernet	1.0.1
com.apple.driver.usb.AppleUSBUserHCI	1
com.apple.iokit.IOKitRegistryCompatibility	1
com.apple.iokit.EndpointSecurity	1
com.apple.driver.AppleDiskImages2	126.60.3
com.apple.AppleSystemPolicy	2.0.0
com.apple.nke.applicationfirewall	402
com.apple.kec.InvalidateHmac	1
com.apple.kec.AppleEncryptedArchive	1
com.apple.driver.AppleUSBMergeNub	900.4.2
com.apple.driver.AppleMultitouchDriver	5430.21
com.apple.driver.AppleInputDeviceSupport	5400.30
com.apple.driver.AppleBluetoothHIDKeyboard	228
com.apple.driver.AppleHIDKeyboard	228
com.apple.driver.IOBluetoothHIDDriver	9.0.0
com.apple.driver.driverkit.serial	6.0.0
com.apple.iokit.IOAVBFamily	1010.2
com.apple.plugin.IOgPTPPlugin	1000.11
com.apple.iokit.IOEthernetAVBController	1.1.0
com.apple.kext.triggers	1.0
com.apple.driver.usb.cdc.ecm	5.0.0
com.apple.driver.usb.cdc.ncm	5.0.0
com.apple.driver.usb.cdc.acm	5.0.0
com.apple.driver.usb.serial	6.0.0
com.apple.driver.AppleMesaSEPDriver	100.99
com.apple.iokit.IOBiometricFamily	1
com.apple.driver.usb.IOUSBHostHIDDevice	1.2
com.apple.driver.usb.cdc	5.0.0
com.apple.driver.AppleUSBAudio	414.7
com.apple.iokit.IOAudioFamily	300.10
com.apple.vecLib.kext	1.2.0
com.apple.driver.AppleAOPAudio	102.2
com.apple.driver.AppleTrustedAccessory	1
com.apple.iokit.AppleSEPGenericTransfer	1
com.apple.driver.AppleSEPHDCPManager	1.0.1
com.apple.driver.DiskImages.KernelBacked	493.0.0
com.apple.driver.usb.AppleEmbeddedUSBXHCIPCI	1
com.apple.driver.usb.AppleUSBXHCIPCI	1.2
com.apple.driver.AppleEmbeddedUSB	1
com.apple.driver.AppleConvergedIPCOLYBTControl	1
com.apple.driver.AppleConvergedPCI	1
com.apple.driver.AppleBluetoothDebug	1
com.apple.driver.AppleXsanScheme	3
com.apple.driver.AppleBTM	1.0.1
com.apple.driver.usb.networking	5.0.0
com.apple.driver.AppleThunderboltUSBDownAdapter	1.0.4
com.apple.driver.AppleThunderboltDPInAdapter	8.5.1
com.apple.driver.AppleThunderboltDPAdapterFamily	8.5.1
com.apple.driver.AppleThunderboltPCIDownAdapter	4.1.1
com.apple.filesystems.hfs.encodings.kext	1
com.apple.driver.AppleDCPDPTXProxy	1.0.0
com.apple.nke.ppp	1.9
com.apple.driver.AppleBSDKextStarter	3
com.apple.driver.DCPDPFamilyProxy	1
com.apple.driver.AppleSPU	1
com.apple.iokit.IONVMeFamily	2.1.0
com.apple.driver.AppleDiagnosticDataAccessReadOnly	1.0.0
com.apple.driver.AppleNANDConfigAccess	1.0.0
com.apple.driver.AppleDialogPMU	1.0.1
com.apple.AGXFirmwareKextG13GRTBuddy	188.10
com.apple.AGXFirmwareKextRTBuddy64	188.10
com.apple.driver.AppleCSEmbeddedAudio	530.2
com.apple.driver.AppleEmbeddedAudio	530.2
com.apple.iokit.AppleARMIISAudio	100.1
com.apple.driver.AppleHPM	3.4.4
com.apple.driver.AppleStockholmControl	1.0.0
com.apple.driver.DCPAVFamilyProxy	1
com.apple.driver.AppleT8103TypeCPhy	1
com.apple.driver.AppleUSBXDCIARM	1.0
com.apple.driver.AppleUSBXDCI	1.0
com.apple.iokit.IOUSBDeviceFamily	2.0.0
com.apple.driver.usb.AppleSynopsysUSBXHCI	1
com.apple.driver.usb.AppleUSBXHCI	1.2
com.apple.driver.AppleEmbeddedUSBHost	1
com.apple.driver.usb.AppleUSBHub	1.2
com.apple.driver.usb.AppleUSBHostCompositeDevice	1.2
com.apple.driver.AppleSPMI	1.0.1
com.apple.iokit.IOMobileGraphicsFamily-DCP	343.0.0
com.apple.iokit.IOMobileGraphicsFamily	343.0.0
com.apple.driver.AppleH11ANEInterface	5.35.0
com.apple.driver.AppleDCP	1
com.apple.driver.AppleFirmwareKit	1
com.apple.iokit.IOGPUFamily	35.11
com.apple.driver.AppleMCA2-T8103	600.95
com.apple.driver.AppleEmbeddedAudioLibs	100.9.1
com.apple.driver.AppleFirmwareUpdateKext	1
com.apple.driver.AppleSART	1
com.apple.driver.ApplePassthroughPPM	3.0
com.apple.driver.ApplePMGR	1
com.apple.driver.AppleARMWatchdogTimer	1
com.apple.driver.usb.AppleUSBHostPacketFilter	1.0
com.apple.driver.AppleDisplayCrossbar	1.0.0
com.apple.driver.AppleTypeCPhy	1
com.apple.driver.AppleThunderboltNHI	7.2.8
com.apple.driver.AppleT8103PCIeC	1
com.apple.iokit.IOThunderboltFamily	9.3.3
com.apple.driver.ApplePIODMA	1
com.apple.driver.AppleT8103PCIe	1
com.apple.driver.AppleMultiFunctionManager	1
com.apple.driver.AppleBluetoothDebugService	1
com.apple.driver.AppleBCMWLANCore	1.0.0
com.apple.iokit.IO80211Family	1200.12.2b1
com.apple.driver.IOImageLoader	1.0.0
com.apple.driver.AppleOLYHAL	1
com.apple.driver.corecapture	1.0.4
com.apple.driver.AppleEmbeddedPCIE	1
com.apple.iokit.IODisplayPortFamily	1.0.0
com.apple.driver.AppleGPIOICController	1.0.2
com.apple.driver.AppleFireStormErrorHandler	1
com.apple.driver.AppleMobileApNonce	1
com.apple.iokit.IOTimeSyncFamily	1000.11
com.apple.driver.DiskImages	493.0.0
com.apple.iokit.IOGraphicsFamily	593
com.apple.iokit.IOBluetoothSerialManager	9.0.0
com.apple.iokit.IOBluetoothHostControllerUSBTransport	9.0.0
com.apple.iokit.IOBluetoothHostControllerUARTTransport	9.0.0
com.apple.iokit.IOBluetoothHostControllerTransport	9.0.0
com.apple.driver.IOBluetoothHostControllerPCIeTransport	9.0.0
com.apple.iokit.IOBluetoothFamily	9.0.0
com.apple.driver.FairPlayIOKit	68.13.1
com.apple.iokit.CSRBluetoothHostControllerUSBTransport	9.0.0
com.apple.iokit.BroadcomBluetoothHostControllerUSBTransport	9.0.0
com.apple.driver.AppleSSE	1.0
com.apple.driver.AppleSEPKeyStore	2
com.apple.driver.AppleUSBTDM	532.40.7
com.apple.iokit.IOUSBMassStorageDriver	209.40.6
com.apple.iokit.IOPCIFamily	2.9
com.apple.iokit.IOSCSIBlockCommandsDevice	452.60.2
com.apple.iokit.IOSCSIArchitectureModelFamily	452.60.2
com.apple.driver.AppleIPAppender	1.0
com.apple.driver.AppleFDEKeyStore	28.30
com.apple.driver.AppleEffaceableStorage	1.0
com.apple.driver.AppleCredentialManager	1.0
com.apple.driver.KernelRelayHost	1
com.apple.iokit.IOUSBHostFamily	1.2
com.apple.driver.AppleUSBHostMergeProperties	1.2
com.apple.driver.usb.AppleUSBCommon	1.0
com.apple.driver.AppleSMC	3.1.9
com.apple.driver.RTBuddy	1.0.0
com.apple.driver.AppleEmbeddedTempSensor	1.0.0
com.apple.driver.AppleARMPMU	1.0
com.apple.iokit.IOAccessoryManager	1.0.0
com.apple.driver.AppleOnboardSerial	1.0
com.apple.iokit.IOSkywalkFamily	1.0
com.apple.driver.mDNSOffloadUserClient	1.0.1b8
com.apple.iokit.IONetworkingFamily	3.4
com.apple.iokit.IOSerialFamily	11
com.apple.driver.AppleSEPManager	1.0.1
com.apple.driver.AppleA7IOP	1.0.2
com.apple.driver.IOSlaveProcessor	1
com.apple.driver.AppleBiometricSensor	2
com.apple.iokit.IOHIDFamily	2.0.0
com.apple.iokit.CoreAnalyticsFamily	1
com.apple.AUC	1.0
com.apple.iokit.IOAVFamily	1.0.0
com.apple.iokit.IOHDCPFamily	1.0.0
com.apple.iokit.IOCECFamily	1
com.apple.iokit.IOAudio2Family	1.0
com.apple.driver.AppleIISController	100.1
com.apple.driver.AppleAudioClockLibs	100.9.1
com.apple.driver.AppleM2ScalerCSCDriver	265.0.0
com.apple.iokit.IOSurface	302.11.1
com.apple.driver.IODARTFamily	1
com.apple.security.quarantine	4
com.apple.security.sandbox	300.0
com.apple.kext.AppleMatch	1.0.0d1
com.apple.driver.AppleMobileFileIntegrity	1.0.5
com.apple.security.AppleImage4	4.2.0
com.apple.kext.CoreTrust	1
com.apple.iokit.IOCryptoAcceleratorFamily	1.0.1
com.apple.driver.AppleARMPlatform	1.0.2
com.apple.iokit.IOStorageFamily	2.1
com.apple.iokit.IOSlowAdaptiveClockingFamily	1.0.0
com.apple.iokit.IOReportFamily	47
com.apple.kec.pthread	1
com.apple.kec.Libm	1
com.apple.kec.corecrypto	12.0



** Stackshot Succeeded ** Bytes Traced 399570 (Uncompressed 1016448) **
